/* start variavales */
:root{
    --min-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /70%);
    --section-padding: 100px
}
/* end variavales */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small*/
@media (min-width: 768px) and (max-width: 991.98px) { 
.container{width: 750px;}
 }
/* medium*/
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .container{width: 970px;}
 }
/* large*/
@media (min-width: 1200px) { 
    .container{width: 1170px;}
 }

/* end global rules */
/* start components */
.min-heading{
text-align: center;
}
.min-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 80px;
    text-transform: uppercase;
}
.min-heading p{
width: 550px;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
color: #777;
}
.min-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.min-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -37px;
    background-color: white;
}
/* end components */
/* start header */
header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    height: 1px;
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    header nav .toggle{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
}
header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header nav ul li a{
    padding: 15px !important;
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--min-color);
    border-bottom: 1px solid var(--min-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #a2a2a2;
    background-image: url(../imges/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 55%);
position: absolute;
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }     
}
.landing .text .content h2{
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 30px;
}
.landing .text .content p{
font-size: 14px;
line-height: 2;
}
.landing .chnge{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px){
    .landing .chnge{
        display: none;
    }
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right{
right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 10px;
}
.landing .bullets li.active{
background-color: var(--min-color);
border-color: var(--min-color);
}
/* end landing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 767px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
display: flex;
}
.services .srv-box i{
margin-right: 50px;
}
@media (max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
margin-bottom: 30px;
color: var(--min-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* end services */
/* start desaign */
.desaign{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../imges/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.desaign::before{
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 55%);
    position: absolute;
}
.desaign .image,
.desaign .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.desaign .image{
    text-align: center;
}
@media (max-width: 767px){
    .desaign .image{
        display: none;
    }
}
.desaign .image img{
    position: relative;
    bottom: -150px;
}
.desaign .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.desaign .text h2{
    font-weight: normal;
    position: relative;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.desaign .text ul li{
padding: 15px 0;
}
.desaign .text ul li::before{
    font-family: 'font awesome 5 free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end desaign */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle .active{
    background-color: var(--min-color);
    color: white;
}
.portfolio .imgs-por{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-por .box{
position: relative;
overflow: hidden;
}
.portfolio .imgs-por .box:hover .caption{
bottom: 0;
}
.portfolio .imgs-por .box:hover img{
transform: rotate(3deg) scale(1.1);
}
@media (min-width: 767px){
    .portfolio .imgs-por .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .imgs-por .box{
        flex-basis: 25%;
    }
}

.portfolio .imgs-por .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-por .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-por .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-por .box .caption p{
    color: var(--min-color);
}
.portfolio .mor{
    background-color: var(--min-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */
/* start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: 0;
    margin-bottom: -120px;
    max-width: 100%;
}
@media (max-width: 767px){
    .about img{
        position: relative;
        bottom: 0;
        margin-bottom: -60px;
}
}
/* end About */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../imges/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
color: white;
padding: 50px;
background-color: var(--transparent-color);
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 767px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container > div{
flex-basis: 45%;
    } 
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 61px;
}
.our-skills .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .content img{
width: 100px;
border-radius: 50%;
margin-right: 60px;
}
@media (max-width: 767px){
    .our-skills .content img{
        margin: 0 auto 20px;
    }
    .our-skills .content{
 flex-direction: column;
        text-align: center;
    }
}
.our-skills .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 5px;
}
.our-skills .TESTIMONIALs .bullets{
display: flex;
justify-content: center;
margin-top: 50px;
margin-bottom: 50px;
}
.our-skills .TESTIMONIALs .bullets li{
 width: 14px;
 height: 14px;
 border: 1px solid #aaa;
 border-radius: 50%;
 margin-right: 10px;   
}
.our-skills .TESTIMONIALs .bullets .active{
    background-color: var(--min-color);
    border-color: var(--min-color);
}
.our-skills .skills .progrs{
    margin-bottom: 40px;
}
.our-skills .skills .progrs h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .progrs .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .progrs .prog span{
    display: block;
    height: 100%;
    position: relative;
    background-color: var(--min-color);  
}
.our-skills .skills .progrs .prog span::after{
    content: attr(data-progrs);
    position: absolute;
    background-color: black;
    color: white;
    top: -34px;
    right: -18px;
    text-align: center;
    width: 40px;
    border-radius: 4px;
}
.our-skills .skills .progrs .prog span::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -16px;
}
/* end skills */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imges/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    position: absolute;
}
.quote .container{
    position: relative;
}
.quote .container p{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    position: relative;
}
i.fa-solid.fa-quote-left.left {
    position: relative;
    left: -610px;
    top: -35px;
    font-size: 20px;
}
i.fa-solid.fa-quote-right.reght {
    position: relative;
    right: 35px;
    font-size: 20px;
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--min-color);
    border-bottom: 1px solid var(--min-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--min-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 145px;
    height: 1px;
    background-color: var(--min-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--min-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing a.contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--min-color);
    color: white;
    padding: 15px 31px;
    text-decoration: none;
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imges/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    min-height: 55vh;
}
.subscribe::before{
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--min-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--min-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--min-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:last-of-type{
    margin-top: 90px;
}
@media (max-width: 767px){
    .contact .content .info h4:last-of-type{
       margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width: 767px){
    .contact .content .info address{
       margin-bottom: 40px;
    }
}
/* end contact */
/* start footer */
.footer{
    padding-top: calc(var(--section-padding) /2);
    padding-top: calc(var(--section-padding) /2);
    background-image: url(../imges/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    min-height: 35vh;
}
.footer::before{
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
  text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;
}  
.footer .social-icons i{
padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
font-weight: bold;
color: var(--min-color);
}

/* end footer */